capital = 120
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        gun2 = 1
        gun3 = 1
            
        #辅助

        #专用辅助

        #专用基础
        linglibubingzhuangbei = 1
        kuaisudanmu1 = 1
        kuaisudanmu2 = 1
        huifushimo1 = 1

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            lingben = 1
            jisuangongju144 = 1
            tongxunlilun = 1

        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    oob = "HU2_146"
    
    add_ideas = {
    type2_manpowerlv4
    Human
    sub_God
    Village
    partial_economic_mobilisation
    close2
    hawk2
    close_border
    forbidden_magic
    jibenanbao
    chunnongye
    zhongshikejihua
    AKI_zhangquandejiduanpai_idea
    FY_xizhandehunluan
    }



    set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        jinwai = 5
        guli = 15
        neworder = 60
        oldorder = 20
        fandong = 0
    }
}