capital = 339
146.1.1 = {
    set_technology = {
    
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
		spell_card2 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
		zuzhihuazhanzheng142 = 1
            
        #工程学 
        production_theory = 1
		jichushuxue = 1
        shuxuegongju = 1
        lingben = 1

        #专用工程学

        #工业
        jianzaojishu130 = 1
		yunshudui140 = 1
            
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    add_manpower = 500
    oob = "YS1"
    # set_research_slots = 3
    # Starting tech
	   set_country_flag = bunengsuiyiqiehuanzhengti
    set_technology = {
    #步兵武器
     #灵力
    
    #支援
    #装甲

    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 9
        jinwai = 13
        guli = 32
        neworder = 16
        oldorder = 25
        fandong = 5
    }
    
    
    
}