capital = 231
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_country_flag = bunengsuiyiqiehuanzhengti
    # set_cosmetic_tag = YYK_B
    set_technology = {
        #通用武器线
        spell_card1 = 1
        linglicunchu = 1
        spell_card2 = 1
        spear1 = 1
        linglizhufu = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
        shitihua1 = 1
    }
    
}
set_technology = {
    ghost_tech = 1
}
146.1.1={
    country_lock_all_division_template = yes
    oob = "YYK_146"
    
#    NG1 = {
     #   subject_level3 = yes
    #}
   # NG2 = {
  #      subject_level3 = yes
 #   }
#    NG3 = {
     #   subject_level3 = yes
    #}
   # NG4 = {
  #      subject_level3 = yes
 #   }
#    MYC = {
     #   subject_level3 = yes
    #}
   # RSY = {
  #      subject_level3 = yes
 #   }
#    ZYQ = {
     #   subject_level3 = yes
    #}
   # WYZ = {
  #      subject_level3 = yes
 #   }
#    NMJ = {
     #   subject_level3 = yes
    #}
   # YJY = {
  #      subject_level3 = yes
 #   }
#    NYH = {
    #    subject_level3 = yes
   # }
  #  MHD = {
 #       subject_level3 = yes
#    }
  #  DJJ = {
 #       subject_level3 = yes
#    }
    give_guarantee = HUB
    set_country_flag = ghost_jinzhizhanju
    set_country_flag = world_limit
    set_variable = { YYK_sihoushijie_conscription = 0 }
    add_dynamic_modifier = {
        modifier = YYK_sihoushijie_dy
    }
    add_ideas = {

    Ghost
    Would
    close2
    hawk0
    isolation
    loose_border
    free_magic
    manpowerlv1
    jibenanbao
    pingmingehe_idea
    gaowenmang

   # YYK_sijidezhicai_idea
    YYK_sihoushijie_idea
   # YYK_duibayunzideyuanzhu_idea
    YYK_mingjiedongdang6_idea
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 10
        guli = 15
        neworder = 13
        oldorder = 12
        jinwai= 20
        fandong = 15
        oldgenso = 15
    }
}