capital = 152
set_technology = {
    ghost_tech = 1
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card1 = 1
            spear1 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
        #工程学 

        #专用工程学

        #工业
            production_theory = 1
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    oob = "YZL_146"
    add_war_support = 0.35
    
    add_ideas = {
        Ghost
        type0_manpowerlv5
        Tribal
        hawk3
        close5
        close_border
        free_magic
        tot_economic_mobilisation
        #not_gensoukyo_idea

    }
    set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 10
        guli = 20
        neworder = 50
        oldorder = 10
        fandong = 10
    }
}