capital = 142
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    oob = "ZYD_146"
    
    add_ideas = {
    Human
    Town
    open1
    dove1
    strict_border
    limit_magic
    jibenanbao
    type2_manpowerlv4
    nongye_gongye
    zhongshikejihua
    AKI_tudijiaoyisuode_idea
    AKI_TheEndlessSurgeOfGhost_idea
    AKI_SmugglingCrisis_idea
    partial_economic_mobilisation
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 2
        guli = 94
        neworder = 0
        oldorder = 0
        fandong = 4
    }
}