
MOK_junguanduoquan_power_balance = {
	initial_value = -1
	left_side = MOK_junguantuan_left_side
	right_side = MOK_meihong_right_side
	decision_category = MOK_test
	side = {
		id = MOK_junguantuan_left_side
		range = {
			id = MOK_geren_junguanduoquan_1
			min = -1
			max = -0.8
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_2
			min = -0.8
			max = -0.6
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_3
			min = -0.6
			max = -0.4
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_4
			min = -0.4
			max = -0.2
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_5
			min = -0.2
			max = 0
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
	}
	side = {
		id = MOK_meihong_right_side
		range = {
			id = MOK_geren_junguanduoquan_6
			min = 0
			max = 0.20
			modifier = {
				
			}
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_7
			min = 0.20
			max = 0.40
			modifier = {
				
			}
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_8
			min = 0.40
			max = 0.60
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_9
			min = 0.60
			max = 0.80
			modifier = {
			
			}	
			
			on_activate = {
			
			}
		}
		range = {
			id = MOK_geren_junguanduoquan_10
			min = 0.80
			max = 1.00
			modifier = {
				
			}	
			
			on_activate = {
				
			}
		}
	}
	
}