HU6_category = {
#吞并gh2
    HU6_tunbingkuileigh2 = {
        visible = {
          tag = HU6
        }
        available = {
                or = {
                GH2 = {
                    is_subject_of = HU6
                }
                is_in_faction_with = HU6
            }
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
          factor = 10000
        }

        complete_effect = {
        puppet = GH2
        GH2 = {
        can_core = yes
        low_puppet_level = yes
        low_puppet_level = yes
        low_puppet_level = yes
        low_puppet_level = yes
        low_puppet_level = yes
    }
        }

    }
}