
#-----------妖怪山--------------
MRY = "countries/mry.txt"        #####守矢神社
KAP = "countries/kap.txt"     #####河童长老会
TEG = "countries/teg.txt"        #####狗花
AKI = "countries/aki.txt"			#####秋姐妹
#HIN = "countries/hina.txt"		#####转转 //待定
NMN = "countries/nmn.txt"		#####欢姐 //待定
KAS = "countries/kas.txt"         #####华扇
ZYD = "countries/zyd.txt"     ####中有之道
UNA = "countries/una.txt"			#####风洞
NUC = "countries/nuc.txt"    ####反应堆
# KTK = "countries/ktk.txt"    ####鸡场
HU5 = "countries/hu5.txt"    ####村落
HU7 = "countries/hu7.txt"	####村落#new
NTR = "countries/ntr.txt"  ####河童
YAW = "countries/yaw.txt"  ####山童
KRD = "countries/krd.txt"  ####虹龙洞
TBA = "countries/tba.txt"  ####赌场
CHE = "countries/che.txt"       #####迷途之家   
TUZ = "countries/tuz.txt"       #####天狗联合贸易区   

#-----------妖怪平原------------
SCA = "countries/sca.txt" #####斯卡雷特帝国
CIR = "countries/cir.txt"			#####9
DHC = "countries/dhc.txt"			#####旧SC3
HCY = "countries/hcy.txt"	         #########幻草原
XBW = "countries/xby.txt"	         #########西北雾之湖
#DYS = "countries/daiyousei.txt"		#####大妖精
PRI = "countries/pri.txt"         #####骚灵
#SWL = "countries/swl.txt"      #####斯卡雷特西雾之湖
GRS = "countries/grs.txt"     #####玄武湖
XXC = "countries/xxc.txt"     #####下玄武川
CGW = "countries/cgw.txt"    #######草原叛军

#-----------东部区域------------
HKR = "countries/hkr.txt"		#####红白
HKM = "countries/hkm.txt"           #后山
MSD = "countries/msd.txt"       #####兽道   
#SGS = "countries/sangetsusei.txt"   #####三月精
YKR = "countries/ykr.txt"        #####八云
JXJ = "countries/jxj.txt"        #####间隙世界#暂定
MRS = "countries/mrs.txt"        #####魔法使协会
TXS = "countries/txs.txt"      #######魔法森林特别行动部队
RNS = "countries/rns.txt"     #####香霖堂
#SUK = "countries/suika.txt"         #####西瓜
ONS = "countries/ons.txt"         #####温泉
SEJ = "countries/sej.txt"			#####鬼人
RMI = "countries/rmi.txt"			#####Rumia
NIB = "countries/nib.txt"			#####nightbug
ALI = "countries/ali.txt"			###爱丽丝
WHR = "countries/whr.txt"			###蕾蒂
FYJ = "countries/fyj.txt"        ###反怨灵雇佣兵
DJW = "countries/djw.txt"        ###真反叛军
JHJ = "countries/jhj.txt"        ###假反叛军
MYJ = "countries/myj.txt"        ###妖精殖民地
# MHV = "countries/mhv.txt"			
MMA = "countries/mma.txt"
MFA = "countries/mfa.txt" 	###魔法森林妖精
MYK = "countries/myk.txt"	###魔法森林妖怪
MTM = "countries/mtm.txt"	###魔法森林付丧神
ELL = "countries/ell.txt"	###爱莲
NAR = "countries/nar.txt"	###成美
#-----------东南------------

HUM = "countries/hum.txt"  #####人类村落
ZBT = "countries/zbt.txt"  ####
SBK = "countries/sbk.txt"  #####赤蛮奇
TKM = "countries/tkm.txt"        #####付丧神
NLG = "countries/nlg.txt"        #####八桥
XGM = "countries/xgm.txt"        #####弁弁
GMJ = "countries/gmj.txt" #########雷鼓
KAG = "countries/kag.txt"       #####狼
INB = "countries/inb.txt"       #####tu
# RAB = "countries/rab.txt"       #####tu
UDO = "countries/udo.txt"       #####tu
EMB = "countries/emb.txt"
MOK = "countries/mok.txt"	###妹红#new
HU8 = "countries/hu8.txt"	#new
RGO = "countries/rgo.txt"	#月兔部落	#new
ZLJ = "countries/zlj.txt"	#竹林县	#new
BYA = "countries/bya.txt"	#new	竹林妖怪联盟
EET = "countries/eet.txt"       #####永远亭
NZY = "countries/nzy.txt"  #######竹林战区



#-----------雾之湖南------------
MAM = "countries/mam.txt"       #####人类南殖民地
NMA = "countries/nma.txt"       #####多啦A梦
#SSL = "countries/ssl.txt"      #####斯卡雷特南雾之湖
WAK = "countries/wak.txt"      #####美人鱼
YUK = "countries/yuk.txt"         #####幽香
SGS = "countries/sgs.txt"         #####USA
#FAI = "countries/fairy.txt"         #####酱油妖精
NMS = "countries/nms.txt"		#####南无三
KYK = "countries/kyk.txt"		#####参拜通路
SRB = "countries/srb.txt"	#####神灵庙
MNM = "countries/mnm.txt"	#####船长
ICR = "countries/icr.txt"	#####一轮
NUE = "countries/nue.txt"	#####鵺



#----------西南----------
#WHR = "countries/whiterock.txt"		#莲子(?????)
MEL = "countries/mel.txt"     #毒人偶
LIL = "countries/lil.txt"         #春
GH1 = "countries/gh1.txt"          #酱油幽灵
GH2 = "countries/gh2.txt"          #酱油幽灵
GH3 = "countries/gh3.txt"          #酱油幽灵
HU1 = "countries/hu1.txt"          #村落
HU2 = "countries/hu2.txt"          #村落
HU3 = "countries/hu3.txt"          #村落
HU4 = "countries/hu4.txt"          #村落
OKI = "countries/oki.txt"           #Okina
HU6 = "countries/hu6.txt"  			#流亡村落
ASG = "countries/asg.txt"  			#哈阿

#----------旧地狱地域----------

YMM = "countries/ymm.txt"		#山女#new
YUG = "countries/yug.txt"     #####旧都联合政府
#KDY = "countries/kuroya.txt"    #####山女
#KBR = "countries/Rin.txt"       #####火焰猫燐
UTH = "countries/uth.txt"        #####6
PRS = "countries/prs.txt" #####桥姬
UUG = "countries/uug.txt"     #####怨灵1
ACE = "countries/ace.txt"     #####怨灵2
SAT = "countries/sat.txt"     #####地灵殿
GOL = "countries/gol.txt"     #####地狱炼制厂
UFA = "countries/ufa.txt"	#妖精部落#new
UNL = "countries/unl.txt"     #####无法地带
CJK = "countries/cjk.txt"     #####血池地狱
OIL = "countries/oil.txt"     #####石油之海
DYL = "countries/dyl.txt"     #####东部怨灵
JZS = "countries/jzs.txt"     #####旧针山
WTL = "countries/wtl.txt"     #####外通路
JGZ = "countries/jgz.txt"     #####外鬼族
PQY = "countries/pqy.txt"     #####间歇泉源
YLS = "countries/yls.txt"     #####怨灵山
YLZ = "countries/ylz.txt"     #####怨灵镇
YLD = "countries/yld.txt"     #####怨灵荒地


#---------天界-------------
CCA = "countries/cca.txt"    #####天宫
TES = "countries/tes.txt"    #####天子
CFA = "countries/cfa.txt" #####天界妖精
IKU = "countries/iku.txt"		#####19
OTG = "countries/otg.txt"       #####大天魔

#--------冥界---------
YYK = "countries/yyk.txt"#UUZ
NG1 = "countries/ng1.txt"        #酱油幽灵
NG2 = "countries/ng2.txt"         #酱油幽灵
NG3 = "countries/ng3.txt"        #酱油幽灵
NG4 = "countries/ng4.txt"         #酱油幽灵
MYC = "countries/myc.txt"         #贸易村
RSY = "countries/rsy.txt"         #燃烧平原
ZYQ = "countries/zyq.txt"         #制盐区
WYZ = "countries/wyz.txt"         #迎接地
NMJ = "countries/nmj.txt"         #南冥界
YJY = "countries/yjy.txt"         #幽静平原
NYH = "countries/nyh.txt"         #南樱花林
MHD = "countries/mhd.txt"         #冥界荒地
DJJ = "countries/djj.txt"         #断裂结界
#开发区？

#中间区域


#-------彼岸------- 

ONI = "countries/oni.txt" #鬼族劳工 
SKI = "countries/ski.txt" #四季
KMC = "countries/kmc.txt" #等待区
HUB = "countries/hub.txt"#中转枢纽
HB1 = "countries/hb1.txt"#北枢纽
URM = "countries/urm.txt"#三途he
YCE = "countries/yce.txt"#吉弔
KEK = "countries/kek.txt"#袿姬
SAK = "countries/sak.txt"#早鬼
GYK = "countries/gyk.txt"#刚欲同盟
CLO = "countries/clo.txt"#皮丝
HCT = "countries/hct.txt"#赫卡
AOO = "countries/aoo.txt"#青鬼
AKO = "countries/ako.txt"#赤鬼
HGH = "countries/hgh.txt"#地狱幽灵
YZQ = "countries/yzq.txt"#幽灵自由领
YZL = "countries/yzl.txt"#幽灵互助
DYJ = "countries/dyj.txt"#地狱妖精
XYL = "countries/xyl.txt"#地狱西部幽灵
JJC = "countries/jjc.txt"#鬼族竞技场
CJM = "countries/cjm.txt"#针山
JZZ = "countries/jzz.txt"#近中转站
ZYL = "countries/zyl.txt"#中部幽灵
ZZS = "countries/zzs.txt"#中部针山
LZZ = "countries/lzz.txt"#邻中转站
JHY = "countries/jhy.txt"#叫唤地狱
SHY = "countries/shy.txt"#赛河源
HLY = "countries/hly.txt"#幽灵花林

#--------
# HUI = "countries/hum_industry.txt"#排他人类村落
# HUC = "countries/hum_cooperation.txt"#人妖合作的人类村落
#剧本国家
SC1 = "countries/sc1.txt" #平原的妖怪村
SC2 = "countries/sc2.txt" #平原的妖精村
SC3 = "countries/sc3.txt" #平原的妖精村

###########



#####其他
YKV = "countries/ykv.txt"#妖怪村落
YYH = "countries/yyh.txt"#幽幽子在地獄的殖民地
YYG = "countries/yyg.txt"#幽幽子在幻想乡——旧地狱的殖民地
UDG = "countries/udg.txt"#地灵殿释放的幽灵聚居区
#ob
XXX = "countries/xxx.txt"#ob
ZON = "countries/zon.txt"#zone
#######花妈内战国
YS1 = "countries/ys1.txt"#妖精革命军
#######新加的
NGJ = "countries/ngj.txt"#nms叛军
GTW = "countries/gtw.txt"#广田文


