capital = 188
143.7.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglidanyao = 1
        linglizhufu = 1
        linglicunchu = 1
        spell_card2 = 1
            
        #辅助

        #专用辅助
        magic_energy1 = 1
        mofaranliao1 = 1
        
        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        yunshudui140 = 1
            
        #专用工业
        linglishengchan130 = 1

        #种族
        # yanjiujingshen1 = 1

    }
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglidanyao = 1
        linglizhufu = 1
        linglicunchu = 1
        spell_card2 = 1
        spell_card3 = 1
        spear2 = 1
            
        #辅助

        #专用辅助
        magic_energy1 = 1

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1
        tongxunlilun = 1
        jiami137 = 1
        jiemi137 = 1
        #专用工程学
        lingliganying147 = 1

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jianzaojishu140 = 1
        jianzaojishu146 = 1
        ziyuankaifa130 = 1
        yunshudui140 = 1
            
        #专用工业
        linglishengchan130 = 1
        linglishengchan140 = 1
        linglishengchan145 = 1

        #种族
        xiandaiwunvban1 = 1
        # yanjiujingshen1 = 1

            
    }
    
}
143.7.1 = {
	# set_research_slots = 1
	add_ideas = {
        type2_manpowerlv4
        Magician
    	Tribal
        dove1
        open0
        normal_border
    }
    # add_ideas = {
    #     mrs_fenliedemofashi
    #     mrs_bushimofashi
    # }
    # if = {
    #     limit = {
    #         has_start_date < 143.7.2
    #     }
    #     add_manpower = 460
    # }
    
	oob = "MRS_143"

	set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    } 
    set_popularities = {
        qinwai = 5
        guli = 80
        neworder = 0
        oldorder = 0
        fandong = 15
    }
    create_equipment_variant = {
       name = "魔符「ミルキーウェイ」"
       type = magic_core141
       upgrades = {
          # upgrade_reliability = 3
          upgrade_softattack = 4
          # upgrade_hardattack = 1
          upgrade_aaattack = 2
          upgrade_defense = 1
          upgrade_breakthrough = 5
          # upgrade_ic = 2
          upgrade_ic_reverse = 5
          upgrade_reliability_reverse = 5
       }
    }
}
146.1.1={
    
    # set_research_slots = 4
    # Starting tech
    # give_guarantee = RNS
    set_country_flag = bunengsuiyiqiehuanzhengti
    add_manpower = 100
    add_ideas = {
        type2_manpowerlv3
        Magician
        Village
        dove1
        open2
        normal_border
        sc_rule
    }
    add_to_variable = {
        MSH_boyili = 6
    }
    oob = "MRS_146"
    add_ideas = {
        # mrs_fenliedemofashi
        # mrs_bushimofashi
        MRS_nulibuzaibeirenke_idea
        MRS_yuanlihexinzhengzhi_idea
        MSH_ziyuanfeng_idea
        MAF_divided_region_1
    }
    #########局势修改
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    } 
    set_popularities = {
        qinwai = 0
        guli = 45
        neworder = 10
        oldorder = 30
        fandong = 0
        oldgenso = 15
    }
    set_truce = {target = EMB days = 365}
    set_truce = {target = WAK days = 365}
    set_truce = {target = KAG days = 365}
    set_truce = {target = TKM days = 365}
    set_truce = {target = NMS days = 365}
    set_truce = {target = SCA days = 365}
    set_truce = {target = NMS days = 365}
    set_truce = {target = RMI days = 365}
    set_truce = {target = SEJ days = 365}
    set_truce = {target = MSD days = 365}
    set_truce = {target = PRI days = 365}
    set_truce = {target = SBK days = 365}
    set_truce = {target = NIB days = 365}
    set_truce = {target = KYK days = 365}
    set_truce = {target = MAM days = 365}
    set_truce = {target = YKR days = 365}
    set_truce = {target = YYK days = 365}
    set_truce = {target = SAT days = 365}
}