
state={
	id=128
	name="STATE_128"
	resources={

		powder = 6.0
		metal = 5.0
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = CIR
			buildings = {
				infrastructure = 5
				industrial_complex = 6
				arms_factory = 6
			}
		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			remove_core_of = SCA
			buildings = {
				infrastructure = 6
				industrial_complex = 6
				arms_factory = 6

			}

		}

	}

	provinces={
		329 1108 1602 2742 3439 3440 
	}
	manpower=159939.0
	buildings_max_level_factor=1.000
	state_category=s15
	local_supplies=2.5
}
