
state={
	id=241
	name="STATE_241"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		710 993 2867 2883 3179 3180 5702 7669 7670 7673 7677 7684 
	}
	manpower=1053
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.500
}
