
state={
	id=329
	name="STATE_329"
	resources={
		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		781 1594 3182 3187 7667 7671 7672 7678 7679 7680 
	}
	manpower=225
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
