
state={
	id=43
	name="STATE_43"
	resources={
		powder=13.000
		metal=5.000
		gas=0.000
		crystal=0.000
	}

	history={
		146.1.1 = {
			owner = KAP
			add_core_of = KAP
			add_claim_by = NTR
			buildings = {
				infrastructure = 6
				industrial_complex = 7
				arms_factory = 1

			}

		}

	}

	provinces={
		625 912 1122 1724 2635 3411 3417 3418 4230 4235 4236 4241 4242 4248 4253 4254 4256 4260 4262 4263 4264 
	}
	manpower=5369
	buildings_max_level_factor=1.000
	state_category=s12
	local_supplies=2.5
}
