state={
	id=662
	name="STATE_662"
	provinces={
		893 1116 1861 2507 2741 3953 3955 3956 
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory = 1
				radar_station = 0

			}

		}
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				arms_factory = 2

			}

		}
	}
	manpower=12369
	state_category=s7
	local_supplies=2.500
	buildings_max_level_factor=1.000
}
