state={
	id=664
	name="STATE_664"
	provinces={
		892 2295 3357 3364 3674 3676 
	}
	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SC1
			add_core_of = SCA
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				arms_factory = 0
				radar_station = 0

			}

		}
		146.1.1 = {
			owner = SCA
			add_core_of = SC1
			add_core_of = SCA
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				arms_factory = 1
				radar_station = 0

			}

		}
	}
	manpower=19720
	state_category=s7
	local_supplies=2.500
	buildings_max_level_factor=1.000
}
