state={
	id=665
	name="STATE_665"
	provinces={
		532 816 1999 2161 5454 5455 
	}
	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SC1
			add_core_of = SCA
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 0
				radar_station = 0

			}

		}
		146.1.1 = {
			owner = SCA
			add_core_of = SC1
			add_core_of = SCA
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 1
				radar_station = 0

			}

		}
	}
	manpower=11720
	state_category=s5
	local_supplies=2.500
	buildings_max_level_factor=1.000
}
