state={
	id=683
	name="STATE_683"
	provinces={
		3217 3640 3644 7158 7159 7162 7165 7167 
	}
	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	manpower=322
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
