
state={
	id=97
	name="STATE_97"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = CIR
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			remove_core_of = SCA
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		470 957 2218 2314 2392 2691 3944 3946 3947 5803 
	}
	manpower=1252
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
