
division_template = {
	name = "旧神明信仰联盟编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
		ma_infantry = { x = 0 y = 4 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
		melee_infantry = { x = 1 y = 2 }
		melee_infantry = { x = 1 y = 3 }
		melee_infantry = { x = 1 y = 4 }
	}
	support = {
	}
}
units = {
	division = {
		name = "流亡部队"
		location = 61
		division_template = "旧神明信仰联盟编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "流亡部队"
		location = 61
		division_template = "旧神明信仰联盟编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	}