division_template = {
	name = "扫荡编制"
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "人类警戒编制"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 0 y = 4 }
	}
	support = {
	    sp_zhihuidui = { x = 0 y = 0 }
	}
}
division_template = {
	name = "稗田精英编制"
	is_locked = yes
	regiments = {
		sc_sf_infantry = { x = 0 y = 0 }
		sc_sf_infantry = { x = 0 y = 1 }
		sc_sf_infantry = { x = 0 y = 2 }
		sc_sf_infantry = { x = 0 y = 3 }
		sc_sf_infantry = { x = 0 y = 4 }
		sc_mortar_brigade = { x = 1 y = 0 }
		sc_mortar_brigade = { x = 1 y = 1 }
		sc_mortar_brigade = { x = 1 y = 2 }
	}
	support = {
	    sp_zhihuidui = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 3237
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}

	division = {
		name = "人类警戒编制"
		location = 4958
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 4958
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 4958
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 4958
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "人类警戒编制"
		location = 4958
		division_template = "人类警戒编制"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "稗田老兵雇佣军"
		location = 4958
		division_template = "稗田精英编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	

}