
division_template = {
	name = "国民动员编制"
	is_locked = yes
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = {x = 0 y = 3 }
		melee_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}
division_template = {
	name = "工厂强征编制"
	is_locked = yes
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = {x = 0 y = 3 }
	}
	support = {
		sp_houqinbaoyang  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "农民强征编制"
	is_locked = yes
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = {x = 0 y = 3 }
	}
	support = {
		sp_zhanchanggongbing = { x = 0 y = 1 }
	}
}