division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "防卫小队"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}

units = {
	division = {
		name = "防卫小队"
		location = 6269
		division_template = "防卫小队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "防卫小队"
		location = 6269
		division_template = "防卫小队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "防卫小队"
		location = 6269
		division_template = "防卫小队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "防卫小队"
		location = 6269
		division_template = "防卫小队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "防卫小队"
		location = 6269
		division_template = "防卫小队"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	
}