division_template = {
	name = "旧妖精女仆军"
	is_locked = no
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {

	}
}
######################

units = {
	division = {
		name = "旧妖精女仆军"
		location = 3953
		division_template = "旧妖精女仆军"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "旧妖精女仆军"
		location = 3953
		division_template = "旧妖精女仆军"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "旧妖精女仆军"
		location = 3953
		division_template = "旧妖精女仆军"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "旧妖精女仆军"
		location = 3953
		division_template = "旧妖精女仆军"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	
}