division_template = {
	name = "辉针城卫兵编制"
	is_locked = yes
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
		ma_infantry = { x = 1 y = 0 }
		ma_infantry = { x = 1 y = 1 }
		ma_infantry = { x = 1 y = 2 }
		ma_infantry = { x = 1 y = 3 }
		ma_magic_energy_brigade = { x = 2 y = 0 }
		ma_magic_energy_brigade = { x = 2 y = 1 }
	}
	support = {
	}
}


units = {
	division = {
		name = "辉针城卫兵编制"
		location = 7
		division_template = "辉针城卫兵编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "辉针城卫兵编制"
		location = 7
		division_template = "辉针城卫兵编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "辉针城卫兵编制"
		location = 7
		division_template = "辉针城卫兵编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "辉针城卫兵编制"
		location = 7
		division_template = "辉针城卫兵编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}

