division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "混乱编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
	}
}

units = {

	division = {
		name = "混乱编制"
		location = 1308
		division_template = "混乱编制"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "混乱编制"
		location = 1308
		division_template = "混乱编制"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "混乱编制"
		location = 1308
		division_template = "混乱编制"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "混乱编制"
		location = 1308
		division_template = "混乱编制"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}