division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "针山妖军"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
		ma_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}

units = {
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "针山妖军"
		location = 6112
		division_template = "针山妖军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}


	
}