capital = 549
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spear3 = 1
        gun3 = 1
        spell_card3 = 1
            
        #辅助

        #专用辅助
        mortar1 = 1

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
        kongjuyizhiji1 = 1
        kongjuyizhiji2 = 1
    }
    
}
146.1.1={
    oob = "FYJ_146"
    add_manpower = 500
    add_ideas = {
        Human
        Village
        hawk2
        type2_manpowerlv2
        open0
        loose_border
        sc_rule
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 90
        neworder = 5
        oldorder = 0
        fandong = 5
    }
}
