capital = 179
set_technology = {
    ghost_tech = 1
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card1 = 1
            spear1 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
        #工程学 

        #专用工程学

        #工业
            production_theory = 1
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    oob = "GH2_146"

    
    add_ideas = {
        Pri_youkai
        Tribal
        hawk1
        close2
        type3_manpowerlv3
        strict_border
        sc_rule
        tot_economic_mobilisation
    }
    set_politics = {
    
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 75
        neworder = 0
        oldorder = 0
        fandong = 20
    }
}