capital = 89
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 

        #专用工程学

        #工业
        production_theory = 1
        #专用工业

        #种族
        linghunqinshiban1 = 1   
        linghunqinshiban2 = 1     
    }
    
}
set_technology = {
    ghost_tech = 1
}
146.1.1={
    oob = "ACE_146"
    
    add_ideas = {
    Pri_youkai
    Tribal
    close2
    hawk0
    strict_border
    free_magic
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 15
        fandong = 10
        neworder = 15
        oldorder = 0
        guli = 60
    }

    
}