capital = 549
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        linglizhufu = 1
        spear2 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    oob = "LZZ_146"
    add_ideas = {
        Youkai
        Tribal
        hawk1
        open0
        strict_border
        free_magic
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 65
        neworder = 30
        oldorder = 0
        fandong = 5
    }
}
