capital = 165
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 

        #专用工程学

        #工业
        production_theory = 1
        #专用工业

        #种族
         
    }
    
}
#set_technology = {
 #   ghost_tech = 1
#}
146.1.1={
    oob = "ACE_146"
    
    add_ideas = {
    Pri_youkai
    Town
    open1
    hawk1
    strict_border
    limit_magic
    }
    set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 5
        fandong = 80
        neworder = 5
        oldgenso = 5
    }

    
}