capital = 89
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spear3 = 1
        gun3 = 1
        spell_card3 = 1
            
        #辅助

        #专用辅助
        mortar1 = 1

        #专用基础

        #专用进阶

        #混合系
        sc_shield1 = 1
        smg1 = 1

        #陆军学说
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1
        jiemi137 = 1
        jiemi142 = 1
        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        yunshudui140 = 1
        yunshucheliang146 = 1
        jianzaojishu140 = 1
        jianzaojishu146 = 1
        jijianjianzao140 = 1
        jijianjianzao146 = 1
        minyongjianzao146 = 1
        ziyuankaifa130 = 1
        ziyuankaifa140 = 1
        ziyuankaifa146 = 1
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1
        fangwaijieshengchan145 = 1

        #种族
        linghunqinshiban1 = 1   
        linghunqinshiban2 = 1     
    }
    
}
#set_technology = {
 #   ghost_tech = 1
#}
146.1.1={
    oob = "ACE_146"
    
    add_ideas = {
    Human
    Town
    close5
    hawk3
    close_border
    forbidden_magic
    tot_economic_mobilisation
    type2_manpowerlv_4
    }
    set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 30
        guli = 10
        neworder = 10
        oldorder = 50
        fandong = 0
    }

    
}