capital = 232
146.1.1 = {
    set_technology = {
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spear3 = 1
        gun3 = 1
        spell_card3 = 1
            
        #辅助
        zhiyuanzhuangbei = 1
        zhihuixiaodui146 = 1

        #专用辅助
        mortar1 = 1
        tuiyaopopian1 = 1
        
        wunvzhiyuan149 = 1

        #专用基础
        special_shield1 = 1
        tangxiangailiang = 1

        #专用进阶
        sc_fighter1 = 1
        sc_bomber1 = 1

        #混合系
        sc_shield1 = 1
        smg1 = 1
        sc_tank1
        sc_yaoshouxunhua = 1
        sc_linglixishou = 1
        weichongjiaqiang1 = 1

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145=  1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1
        jiemi137 = 1
        jiemi142 = 1
        jiemi147 = 1
        jiami137 = 1
        jiami142 = 1
        lingganleida142 = 1



        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        yunshudui140 = 1
        yunshucheliang146 = 1
        jianzaojishu140 = 1
        jianzaojishu146 = 1
        jijianjianzao140 = 1
        jijianjianzao146 = 1
        minyongjianzao146 = 1
        ziyuankaifa130 = 1
        ziyuankaifa140 = 1
        ziyuankaifa146 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1
        fangwaijieshengchan145 = 1
        linglifuzhushengchan147 = 1

        #种族
        kongjuyizhiji1 = 1
        chuanchongpao1 = 1
    }
    
}
146.1.1={
    add_manpower = 320
    oob = "ZBT_146"
    # set_research_slots = 6
    # Starting tech

    add_ideas = {
        Human
        Country

        type2_manpowerlv4
         
        war_economy
        HUM_youkai_influence
        TKM_Protection_of_props_idea
        
        hawk3
        open1
        close_border
        forbidden_magic
    }
    #########调整
    set_politics = {

    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 90
        oldorder = 5
        fandong = 5
    }
}