KYK_category = {
    KYK_NMSdiyu = {
        visible = {
            tag = KYK
            has_country_flag = KYK_NMSdiyujihua
        }
        available = {
            has_full_control_of_state = 683
            has_full_control_of_state = 330
            has_full_control_of_state = 227
            has_full_control_of_state = 329
            has_war = no
            has_country_flag = {
                flag = KYK_NMSdiyujihua_times
                value < 4
            }
        }

        fire_only_once = no

        days_remove = 100

        cost = 50

        modifier = {
        }

        complete_effect = {   
            add_stability = -0.01
            add_war_support = -0.005
        }

        remove_effect = {
            683 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			330 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			227 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			329 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 3187
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 7680
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3182
				}
			}
            modify_country_flag = {
                flag = KYK_NMSdiyujihua_times
                value = 1
            }
        }

        ai_will_do = {
            factor = 1000
        }
    }
    KYK_TKMhezuo = {
        visible = {
            tag = KYK
            has_country_flag = KYK_TKMshencenghezuo
            not = {
                has_country_flag = KYK_qingchuqi
                has_country_flag = KYK_changshituoli
            }
        }
        available = {
            KYK = {
                has_war = no
            }
            TKM = {
                has_war = no
                exists = yes
                is_subject = no
            }
            custom_trigger_tooltip = {
                tooltip = KYK_hezuo_tt
                check_variable = { KYK_TKMhezuo < 20}
            }
        }

        fire_only_once = no

        days_remove = 50#50

        cost = 20#20

        modifier = {
        }

        complete_effect = {   
 
        }

        remove_effect = {
            add_offsite_building = {
                type = arms_factory
                level = 1
            }
            KYK_TKMhezuo = yes
        }

        ai_will_do = {
            factor = 1000
            modifier = {
                factor = 0
                check_variable = { KYK_TKMhezuo > 9}
            }
        }
    }
    KYK_SRBhezuo = {
        visible = {
            tag = KYK
            has_country_flag = KYK_SRBshencenghezuo
            not = {
                has_country_flag = KYK_qingchuqi
                has_country_flag = KYK_changshituoli
            }
        }
        available = {
            KYK = {
                has_war = no
            }
            SRB = {
                has_war = no
                exists = yes
                is_subject = no
            }
            custom_trigger_tooltip = {
                tooltip = KYK_hezuo_tt
                check_variable = { KYK_SRBhezuo < 20}
            }
        }

        fire_only_once = no

        days_remove = 50#50

        cost = 20#20

        modifier = {
            research_speed_factor = 0.1
        }

        complete_effect = {   
 
        }

        remove_effect = {
            random_list = {
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = jiegou }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = main }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = fuzhu }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = build }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = resource }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = jiemi }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = jiami }
                }
                10 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = radio }
                }
                5 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = race }
                }
                5 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = techtree_tech }
                }
                1 = {
                    add_tech_bonus = { bonus = 0.1 uses = 1 category = secret }
                }
            }
            KYK_SRBhezuo = yes
        }

        ai_will_do = {
            factor = 1000
            modifier = {
                factor = 0
                check_variable = { KYK_SRBhezuo > 9}
            }
        }
    }
    KYK_zhongzhihezuo = {
        visible = {
            tag = KYK
            or = {
                and = {
                    SRB = {
                        exists = yes
                        is_subject = no
                    }
                    check_variable = { KYK_SRBhezuo > 0}
                }
                and = {
                    TKM = {
                        exists = yes
                        is_subject = no
                    }
                    check_variable = { KYK_TKMhezuo > 0}
                }
            }
            not = {
                has_country_flag = KYK_qingchuqi
            }
        }
        available = {
            
        }

        fire_only_once = yes

        days_remove = 0

        cost = 0

        modifier = {

        }

        complete_effect = {   
            custom_effect_tooltip = KYK_qingchuqi_tt
            set_country_flag = KYK_changshituoli
        }

        ai_will_do = {
            factor = 0
            modifier = {
                date > 150.1.1
                add = 500
            }
        }
    }
    
}