
state={
	id=115
	name="STATE_115"
	resources={

		powder = 6.0
		metal = 1.0
		gas=15.000
		crystal=0.000
	}

	history={
		victory_points = { 240 1 }
		victory_points = { 1424 20 }
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 2
				radar_station = 0
			}
		}
		146.1.1 = {
			owner = EMB
			add_core_of = SCA
			add_core_of = EMB
			buildings = {
				infrastructure =8
				industrial_complex = 4
				arms_factory = 4

			}

		}

	}

	provinces={
		240 1348 1424 1929 2442 2738 3094 3346 3349 3358 3441 3960 3972 3974 3979 3982 
	}
	manpower=32680.0
	buildings_max_level_factor=1.000
	state_category=s15
	local_supplies=2.5
}
