
state={
	id=151
	name="STATE_151"
	resources={
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MYK
			add_core_of = MRS
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		302 1111 1364 2763 3330 3333 5749 5754 5937 5939 5942 5943 
	}
	manpower=2292
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.5
}
