
state={
	id=182
	name="STATE_182"
	resources={
		powder=0.000
		metal=0.000
		gas=5.000
		crystal=5.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MYK
			buildings = {
				infrastructure = 0
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = MRS
			add_core_of = MYK
			add_core_of = MRS
			buildings = {
				infrastructure = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		208 632 1924 1988 2839 3258 3262 4523 4545 
	}
	manpower=1093
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.500
}
