
state={
	id=221
	name="STATE_221"
	resources={

		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MSD
			add_core_of = MSD
			add_claim_by = HKR
			controller =  HKR
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = HKR
			add_core_of = MSD
			add_core_of = HKR
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		558 885 1204 1726 2854 3251 3254 3812 4276 4501 4504 4507 5731 
	}
	manpower=741.0
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
