
state={
	id=366
	name="STATE_366"
	resources={
		powder=6.000
		metal=8.000
		gas=2.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = OTG
			add_core_of = OTG
			add_claim_by = TEG
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				arms_factory = 2

			}

		}
		146.1.1 = {
			owner = OTG
			add_core_of = OTG
			add_claim_by = TEG
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				arms_factory = 2

			}

		}

	}

	provinces={
		638 1121 1907 3463 3464 3465 4417 4423 4426 4435 5398 7548 7556 
	}
	manpower=2460
	buildings_max_level_factor=1.000
	state_category=s10
	local_supplies=2.500
}
