state={
	id=372
	name="STATE_372"
	provinces={
		976 3398 4137 4144 4146 4148 
	}
	resources={
		energy = 2
		powder = 0.0
		metal = 0.0
		gas=2.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = KAP
			add_core_of = GRS
			add_claim_by = KAP
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = GRS
			add_core_of = GRS
			add_claim_by = KAP
			add_claim_by = NTR
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	state_category=s2
	local_supplies=2.5
	manpower=870.0
	buildings_max_level_factor=1.000
}
