
state={
	id=421
	name="STATE_421"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = KAP
			add_core_of = KAP
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = KAP
			add_core_of = NTR
			add_core_of = KAP
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		358 1316 4084 4188 4193 
	}
	manpower=2378
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.500
}
