
state={
	id=56
	name="STATE_56"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 0

			}

		}

		146.1.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		158 3898 5118 5122 5126 5130 5138 5141 
	}
	manpower=198
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
