state={
	id=660
	name="STATE_660"
	provinces={
		111 926 1305 1415 2549 3404 4142 4149 4152 5872 5876 5881 5882 5883 
	}
	resources={
		powder=0.000
		metal=0.000
		gas=2.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = HCY
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0
				radar_station = 0

			}

		}
		146.1.1 = {
			owner = HCY
			remove_core_of = SCA
			add_core_of = HCY
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0
				radar_station = 0

			}

		}
	}
	manpower=9775
	state_category=s5
	local_supplies=2.500
	buildings_max_level_factor=1.000
}
