state={
	id=669
	name="STATE_669"
	provinces={
		118 784 1149 2389 3948 3949 5801 5802 5809 
	}
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = NIB
			add_core_of = NIB
			add_core_of = SEJ
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = NIB
			add_core_of = NIB
			remove_core_of = SEJ
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	manpower=354
	state_category=s2
	buildings_max_level_factor=1.000
	local_supplies=2.50
}
