
state={
	id=78
	name="STATE_78"
	resources={
		powder=0.000
		metal=5.000
		gas=0.000
		crystal=14.000
	}

	history={
		143.7.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		1339 1605 3095 3096 5157 5159 5160 5164 5174 5177 5180 5187 5189 
	}
	manpower=746
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.500
}
