
state={
	id=94
	name="STATE_94"
	resources={
		powder=0.000
		metal=0.000
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = NIB
			add_core_of = NIB
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = NIB
			remove_core_of = SEJ
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		1007 1068 1607 2023 2685 2708 5790 5794 5796 5798 5800 5806 
	}
	manpower=1881
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.500
}
