ideas = {

	literacy = { 
		law = yes
		wuwenmang = {
									
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			level = 1
			cost = 1
			cancel_if_invalid = no
			removal_cost = -1
		#	research_bonus = {
		#		magic = 0.1
		#		science = -0.1		
		#	}
			modifier = {
				research_speed_factor = 0.1
				experience_gain_army_factor  = 0.15
			}
			research_bonus = {
						
		    }
			
		}
		diwenmang = {
									
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			level = 1
			cost = 1
			cancel_if_invalid = no
			removal_cost = -1
		#	research_bonus = {
		#		magic = 0.1
		#		science = -0.1		
		#	}
			modifier = {
				research_speed_factor = 0.05
				experience_gain_army_factor  = 0.05
				
			}
			research_bonus = {
						
		    }
			
		}
		zhongwenmang = {
			default = yes
									
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			level = 1
			cost = 1
			cancel_if_invalid = no
			removal_cost = -1
		#	research_bonus = {
		#		magic = 0.1
		#		science = -0.1		
		#	}
			modifier = {
				research_speed_factor = -0.05
				experience_gain_army_factor  = -0.05
				
			}
			research_bonus = {
						
		    }
			
		}
		gaowenmang = {
									
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			level = 1
			cost = 1
			cancel_if_invalid = no
			removal_cost = -1
		#	research_bonus = {
		#		magic = 0.1
		#		science = -0.1		
		#	}
			modifier = {
				research_speed_factor = -0.1
				experience_gain_army_factor  = -0.1
				
			}
			research_bonus = {
						
		    }
			
		}
		quanwenmang = {
									
			allowed_to_remove = { 
				always = no 
			}

			available = { 
				always = no
			}
			level = 1
			cost = 1
			cancel_if_invalid = no
			removal_cost = -1
		#	research_bonus = {
		#		magic = 0.1
		#		science = -0.1		
		#	}
			modifier = {
				research_speed_factor = -0.15
				experience_gain_army_factor  = -0.15
				
			}
			research_bonus = {
							
		    }
			
		}
		

 }
 
}