ideas = {
#===============================
    country = {
	#=========================
		SC1_guyongbudui = {
			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}
			available = {
				

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			
				neworder_drift = 0.05
				weekly_manpower = 5
				


			}
		}
		XBW_ganggangpingxidebianjingchongtu = {
			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}
			available = {
				

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			
				stability_factor = -0.1
				war_support_factor = 0.05
				conscription_factor = 0.05
				industrial_capacity_factory = 0.05
				


			}
		}
		XBW_shouhetongbiyou = {
			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}
			available = {
				

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			
				stability_factor = -0.1
				war_support_factor = 0.05
				conscription_factor = 0.05
				industrial_capacity_factory = 0.05
				


			}
		}
	}
}