ideas = {
#===============================
    country = {
	#=========================
		HU6_gezhongzupingdengdelixiang = {
			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				ST_race_penalty_all_factor = -0.75
				stability_factor = 0.5
				war_support_factor = 0.5


			}
		}
		HU6_weigemingerxianshen = {
			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}

			available = {
			    has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				surrender_limit = 1
				army_attack_factor = 0.1
				army_defence_factor = 0.1


			}
		}
	}
}