ideas = {
	country = {


    HCY_xuanjuqiandehunluan_idea = {
	    	picture = man_five_year_plan_industry
	    	allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				stability_weekly = -0.05
				industrial_capacity_factory = -0.25
				conscription_factor = -0.25
			}
		}
	HCY_buanfendejundui_idea = {
	    	picture = man_five_year_plan_industry
	    	allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				stability_factor = -0.1
				max_dig_in_factor = -0.30
				command_power_gain_mult = -0.5
			}
		}
		

	}
}