guiTypes = {

	containerWindowType = {
		name = "CM_SE_main_container"
		orientation = center
		size = { width = 800 height = 600 }
		position = { x = -400   y= -300   }  
		moveable = yes	
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_CM_SE_bg"
			
		}	
		
		iconType = {
			name = "CM_SE_bg"
			spriteType = "GFX_CM_SE_bg"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
			
		}
		iconType = {
			name = "CM_SE_picture_positioning_entry"
			spriteType = "GFX_CM_SE_pic_entry"
			position = { x = 357 y = 114 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		
		
		#iconType = {
		#	name = "CM_SE_frame_overlay"
		#	spriteType = "GFX_CM_SE_frame_overlay"
		#	position = { x = 0 y = 0 }
		#	Orientation = upper_left
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "CM_SE_exit_btn"
			position = { x = 27  y = 550    }
			spriteType = "GFX_CM_SE_exit_btn"
			orientation = upper_left
			
			
		}
		instantTextboxType = {
			name = "CM_SE_btn" 
			position = { x = -50 y = 557 }
			font = "hoi_20bs"
			text = "CM_SE_btn"		
			maxWidth = 500
			maxHeight = 30
			format = center 
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "CM_SE_guding1" 
			position = { x = 170 y = 450 }
			font = "hoi_30header"
			text = "CM_SE_guding1"		
			maxWidth = 780
			maxHeight = 0
			format = center
		}
		instantTextboxType = {
			name = "CM_SE_title" 
			position = { x = 390 y = 60 }
			font = "hoi_30header"
			text = "CM_SE_title"		
			maxWidth = 380
			maxHeight = 0
			format = center
		}
		instantTextboxType = {
			name = "CM_SE_desc" 
			position = { x = 350 y = 442}
			font = "hoi_20bs"       
			text = "CM_SE_desc"		
			maxWidth = 400
			maxHeight = 0
			format = center
			fixedsize = yes
			vertical_alignment = center 
		} 
		#position = { x = -30 y = 4 }
		instantTextboxType = {
			name = "CM_SE_xinwen" 
			position = { x = 19 y = 36 }
			font = "hoi_20bs"       
			text = "CM_SE_xinwen"		
			maxWidth = 335
			maxHeight = 0
			format = center 
		} 
		
	}
	
	
}
