sub_units = {

	sc_yizhantan = {
		#abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces

			#
			category_primary
			category_combined
			category_shield
		}


		forest = {
		    attack = -0.45
			movement = -0.45
		}
		hills = {
		    attack = -0.25
		}
		mountain = 	{
		    attack = -0.35
		}
		jungle = {
		    attack = -0.65
			movement = -0.45
		}
		marsh = {
		    attack = -0.45
			movement = -0.25
		}
		urban = {
			attack = -0.55
			defence = -0.25
		}
		river = { 
			attack = -0.4 5
			movement = -0.45
		}
		amphibious = { 
			attack = -0.95
		}
		fort = {
			attack = 0.15
		}

		combat_width = 2

		need = {
			sc_yizhantan_a = 40
		}

		manpower = 10
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}

	
}
