division_template = {
	name = "女神的虚分身"
	regiments = {
		ma_shield_infantry = { x = 0 y = 0 }
		ma_shield_infantry = { x = 0 y = 1 }
		ma_shield_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 1 y = 0 }
		ma_light_infantry = { x = 1 y = 1 }
		ma_light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "女神的真分身"
	regiments = {
		ma_shield_tank = { x = 0 y = 0 }
		ma_shield_tank = { x = 0 y = 1 }
		ma_shield_tank = { x = 0 y = 2 }
		ma_light_infantry = { x = 1 y = 0 }
		ma_light_infantry = { x = 1 y = 1 }
		ma_light_infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
units = {
	division = {
		name = "女神的虚分身"
		location = 6085
		division_template = "女神的虚分身"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "女神的虚分身"
		location = 6085
		division_template = "女神的虚分身"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "女神的虚分身"
		location = 6085
		division_template = "女神的虚分身"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "女神的真分身"
		location = 6085
		division_template = "女神的真分身"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "女神的真分身"
		location = 6085
		division_template = "女神的真分身"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "女神的真分身"
		location = 6085
		division_template = "女神的真分身"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}