division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "武装魔法使"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
		ma_infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "魔炮编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
		ma_magic_energy_brigade = {x = 1 y = 0}
		ma_magic_energy_brigade = {x = 1 y = 1}
	}
}

######################
units = {
	division = {
		name = "魔炮编制"
		location = 3259
		division_template = "魔炮编制"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "魔炮编制"
		location = 3259
		division_template = "魔炮编制"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "武装魔法使"
		location = 3259
		division_template = "武装魔法使"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		name = "武装魔法使"
		location = 3259
		division_template = "武装魔法使"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		name = "武装魔法使"
		location = 3259
		division_template = "武装魔法使"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}

	division = {
		name = "魔炮编制"
		location = 3218
		division_template = "魔炮编制"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "武装魔法使"
		location = 3218
		division_template = "武装魔法使"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		name = "武装魔法使"
		location = 3218
		division_template = "武装魔法使"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
}