division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	
}
division_template = {
	name = "新生魔法地藏"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "魔法地藏"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
		ma_magic_energy_brigade = {x = 1 y = 0}
	}
	support = {
		sp_jiaqiangban = { x = 0 y = 0 }
	}
}

######################
units = {
	division = {
		name = "新生魔法地藏"
		location = 2272
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 2272
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 2272
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 2272
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 121
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 121
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 121
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 302
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 302
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "新生魔法地藏"
		location = 302
		division_template = "新生魔法地藏"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "魔法地藏"
		location = 302
		division_template = "魔法地藏"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "魔法地藏"
		location = 121
		division_template = "魔法地藏"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "魔法地藏"
		location = 2272
		division_template = "魔法地藏"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "魔法地藏"
		location = 2272
		division_template = "魔法地藏"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	
}