
state={
	id=110
	name="STATE_110"
	resources={
		powder=6.000
		metal=0.000
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = XXC
			#add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		431 1235 2464 2696 2705 3367 3368 
	}
	manpower=1213
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.500
}
