
state={
	id=112
	name="STATE_112"
	resources={
		powder=0.000
		metal=0.000
		gas=2.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = CIR
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			remove_core_of = SCA
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 1

			}

		}

	}

	provinces={
		650 1374 2147 2494 3361 3365 3444 3445 3447 3980 3987 3994 
	}
	manpower=3994
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
