state={
	id=115
	name="STATE_115"
	resources={
		powder=6.000
		metal=1.000
		gas=15.000
		crystal=0.000
	}
	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0
				radar_station = 0
			}
		}
		146.1.1 = {
			owner = EMB
			add_core_of = SCA
			add_core_of = EMB
			
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	provinces={
		240 1348 1929 2442 2738 3094 3346 3349 3358 3441 3972 3974 3979 3982 
	}
	manpower=32680
	buildings_max_level_factor=1.000
	state_category=s15
	local_supplies=2.500
}
