
state={
	id=165
	name="STATE_165"
	resources={
		energy = 0
		powder = 10.0
		metal = 5.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			add_core_of = WAK
			buildings = {
				infrastructure =7
				industrial_complex = 5
				arms_factory = 5
				radar_station = 1
			}
		}
		146.1.1 = {
			owner = TKM
			#add_core_of = WAK
			remove_core_of = WAK
			add_core_of = TKM
			add_claim_by = WAK
			buildings = {
				infrastructure =6
				industrial_complex = 4
				arms_factory = 5


			}

		}

	}

	provinces={
		12 177 1774 2532 4369 4371 4376 4380 4477 
	}
	manpower=9400.0
	buildings_max_level_factor=1.000
	state_category=s12
	local_supplies=2.5
}
