
state={
	id=215
	name="STATE_215"
	resources={
		powder=6.000
		metal=1.000
		gas=20.000
		crystal=5.000
	}

	history={
		143.7.1 = {
			owner = NMS
			add_core_of = NMS
			buildings = {
				infrastructure = 5
				industrial_complex = 5
				arms_factory = 2

			}

		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			buildings = {
				infrastructure = 6
				industrial_complex = 6
				arms_factory = 0
				radar_station = 1

			}

		}

	}

	provinces={
		403 656 1048 1307 2066 2088 3612 3623 3824 5452 5713 7686 7690 
	}
	manpower=25345
	buildings_max_level_factor=1.000
	state_category=s15
	local_supplies=2.500
}
