
state={
	id=239
	name="STATE_239"
	resources={
		energy=0.000
		powder=6.000
		metal=5.000
		gas=8.000
		crystal=0.000
	}

	history={
		146.1.1 = {
			owner = SKI
			add_core_of = SKI
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		205 457 747 1197 1392 1534 2405 2416 2884 2894 5986 5987 5988 5993 5995 5996 5999 6005 6013 6019 6020 6391 6393 6396 7147 
	}
	manpower=3531
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.500
}
