
state={
	id=249
	name="STATE_249"
	resources={
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		139.1.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		3 1310 1985 
	}
	manpower=5190
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
