
state={
	id=253
	name="STATE_253"
	resources={

		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = SBK
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = SBK
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		2 294 502 582 2325 5624 5628 5642 5648 5671 
	}
	manpower=2152.0
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.5
}
