
state={
	id=259
	name="STATE_259"
	resources={

		powder = 6.0
		metal = 5.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MSD
			add_core_of = MSD
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = MSD
			add_core_of = HUM
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}
		}

	}

	provinces={
		245 287 562 627 652 716 1630 4478 4479 4481 4483 4484 4487 4489 5675 5678 5679 5683 5684 5688 
	}
	manpower=1671.0
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
