
state={
	id=261
	name="STATE_261"
	resources={
		energy=0.000
		powder=4.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
		146.1.1 = {
			owner = OKI
			add_core_of = OKI
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 2

			}

		}

	}

	provinces={
		5955 5956 5957 5958 5959 5960 5961 5962 5963 5964 5965 5966 5972 5973 5976 5978 5980 5982 5985 5989 5992 5997 
	}
	manpower=3505
	buildings_max_level_factor=1.000
	state_category=s7
	local_supplies=2.500
}
