
state={
	id=308
	name="STATE_308"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0
				radar_station = 0

			}

		}
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		52 725 2372 2699 2703 3070 3071 3372 3377 4023 4030 4032 4038 4040 4067 4074 4075 4085 4089 4091 
	}
	manpower=3171
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.500
}
