
state={
	id=314
	name="STATE_314"
	resources={

		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = KAP
			add_core_of = KAP
			buildings = {
				infrastructure =5
				industrial_complex = 3
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = KAP
			add_core_of = KAP
			add_claim_by = NTR
			buildings = {
				infrastructure =5
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		461 2097 4223 4225 4232 4234 4239 4240 
	}
	manpower=1814.0
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
