state={
	id=383
	name="STATE_383"
	provinces={
		517 1205 1445 2112 2828 4815 4826 4828 4831 4840 4845 4849 
	}
	resources={

		powder = 24.0
		metal = 0.0
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SGS
			add_core_of = HU4
			buildings = {
				infrastructure =0
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HU4
			add_core_of = SGS
			add_core_of = HU4
			buildings = {
				infrastructure =0
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	state_category=s2
	local_supplies=2.5
	manpower=1551.0
	buildings_max_level_factor=1.000
}
