state={
	id=393
	name="STATE_393"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=2.000
	}
	history={
		146.1.1 = {
			owner = GH2
			add_core_of = GH2
			#add_core_of = HU6
			add_claim_by = MEL
			buildings = {
				infrastructure =0
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}
	provinces={
		481 555 1272 1926 2408 3205 3206 4697 4716 4718 4722 4734 4735 4738 4740 4742 4748 4753 4755 4756 4766 4770 4773 4781 
	}
	manpower=1081
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
