state={
	id=396
	name="STATE_396"
	provinces={
		1074 1077 1495 2774 3240 4906 4910 4913 4925 4929 4945 4947 4959 
	}
	resources={

		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HU3
			add_core_of = HU3
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 2

			}

		}
		146.1.1 = {
			owner = HU3
			add_core_of = HU3
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 2

			}

		}

	}
	state_category=s5
	local_supplies=2.5
	manpower=1334.0
	buildings_max_level_factor=1.000
}
