
state={
	id=399
	name="STATE_399"
	resources={
		powder=5.000
		metal=9.000
		gas=4.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 8
				industrial_complex = 11
				arms_factory = 3

			}

		}
		146.1.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 8
				industrial_complex = 11
				arms_factory = 3

			}

		}

	}

	provinces={
		25 285 2686 4396 5252 5266 5269 5276 5278 5280 
	}
	manpower=8013
	buildings_max_level_factor=1.000
	state_category=s15
	local_supplies=2.500
}
