
state={
	id=40
	name="STATE_40"
	resources={

		powder = 13.0
		metal = 10.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = KAP
			add_core_of = KAP
			buildings = {
				infrastructure = 8 
				industrial_complex = 8
				arms_factory = 3
				

			}

		}
		146.1.1 = {
			owner = KAP
			add_core_of = KAP
			add_claim_by = NTR
			buildings = {
				infrastructure = 8 
				industrial_complex = 8
				arms_factory = 3
				

			}

		}

	}

	provinces={
		104 451 452 591 2022 3125 3128 3248 3406 4243 4245 4249 4250 4257 4259 4261 4265 
	}
	manpower=7044.0
	buildings_max_level_factor=1.000
	state_category=s12
	local_supplies=2.5
}
