
state={
	id=546
	name="STATE_546"
	resources={
		energy=0.000
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			add_claim_by = SBK
			buildings = {
				infrastructure = 4
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_claim_by = SBK
			add_core_of = HUM
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		985 2436 3160 3466 3468 5662 5664 5669 
	}
	manpower=2464
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.5
}
