state={
	id=602
	name="STATE_602"
	provinces={
		7184 7187 7188 7189 7194 7196 7197 7199 7201 7203 7205 7212 7215 7221 
	}
	resources={
		energy = 0
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=8.000
	}
	history={
		146.1.1 = {
			owner = KEK
			add_core_of = KEK
			add_core_of = SAK
			add_core_of = YCE
			buildings = {
				infrastructure = 5
				industrial_complex = 4
				arms_factory = 2
			}
		}
	}
	state_category=s10
	manpower=396530
	buildings_max_level_factor=1.000
	local_supplies=2.500
}
