state={
	id=647
	name="STATE_647"
	provinces={
		7148 
	}
	resources={
		energy = 0
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}
	history={
		146.1.1 = {
			owner = HUM
			add_core_of = EMB
			add_claim_by = SBK
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 0
				industrial_complex = 0
				arms_factory = 0
			}
		}
	}
	state_category=s0
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=2.500
}
