state={
	id=661
	name="STATE_661"
	provinces={
		493 1792 2318 2505 3087 3673 3957 3958 3959 3967 3971 
	}
	resources={
		powder=0.000
		metal=0.000
		gas=12.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 0
				radar_station = 0

			}

		}
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 0
				radar_station = 0

			}
			set_demilitarized_zone = yes

		}
	}
	manpower=9720
	state_category=s5
	local_supplies=2.500
	buildings_max_level_factor=1.000
}
