state={
	id=667
	name="STATE_667"
	provinces={
		1265 2020 2519 3938 3940 5792 5795 
	}
	resources={
		powder=0.000
		metal=0.000
		gas=12.000
		crystal=1.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = CIR
			add_core_of = SCA
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			remove_core_of = SCA
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 2

			}

		}

	}
	manpower=6877
	state_category=s5
	buildings_max_level_factor=1.000
	local_supplies=2.50
}
