state={
	id=685
	name="STATE_685"
	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0
				radar_station = 0
			}
		}
		146.1.1 = {
			owner = EMB
			add_core_of = SCA
			add_core_of = EMB
			
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	provinces={
		1424 3960 
	}
	manpower=114514
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.5
}
