
state={
	id=73
	name="STATE_73"
	resources={
		energy=0.000
		powder=5.000
		metal=0.000
		gas=2.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 4
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 4
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		673 831 5142 5148 5152 5155 5162 5163 5166 5175 5183 5186 5197 5198 
	}
	manpower=796
	buildings_max_level_factor=1.000
	state_category=s2
	local_supplies=2.500
}
