
state={
	id=74
	name="STATE_74"
	resources={

		powder = 13.0
		metal = 10.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = KAP
			aadd_core_of = KAP
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = KAP
			add_core_of = NTR
			add_core_of = KAP
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		595 1388 2679 3375 4192 4197 4204 4206 4210 4214 
	}
	manpower=1718.0
	buildings_max_level_factor=1.000
	state_category=s5
	local_supplies=2.5
}
