
state={
	id=87
	name="STATE_87"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = OTG
			add_core_of = OTG
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		1211 1482 1814 5114 5117 5119 5125 5129 5135 5136 5146 5158 
	}
	manpower=106
	buildings_max_level_factor=1.000
	state_category=s0
	local_supplies=2.500
}
