add_namespace = hu1
##########事件###########
country_event = { #接受流亡将领
	id = hu1.1
	title = hu1.1.t
	desc = hu1.1.d

	# major = yes
	fire_only_once = yes
	trigger = {
		125 = {
            owner = {
              or = {
                tag = HU1
                is_subject_of = HU1
              }
            }
          }
        original_tag = HU1
	}

	option = {
		name = hu1.1.1#
		trigger = {

		}

		ai_chance = {
			base = 100
		}
            AKI = {
				AKI_hin = {
					set_nationality = ROOT
				}
			}
			add_stability = -0.05
			load_focus_tree = HU1_focus_2
		

       

	}


option = {
		name = hu1.1.2#
		trigger = {

		}

		ai_chance = {
			base = 0
		}
            load_focus_tree = HU1_focus_2

	}
}


	