add_namespace = msh
country_event = {#完成完美统一
	id = msh.1
	title = msh.1.t
	desc = msh.1.d
###图片预留###picture = GFX_news_event_msh.1
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.1.1
		FROM = {
			ROOT = {
				subject_level1 = yes
			}
		}
		ai_chance = {
			base = 4
			modifier = {
				or = {
					tag = MFA
					tag = MYK
					tag = MTM
				}
				factor = 2
			}
		}
	}
	option = {
		name = msh.1.2
		FROM = {
			declare_war_on = {
				target = ROOT
				type = MAF_united_wargoal
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				or = {
					tag = ELL
					tag = MRS
					tag = NAR
					tag = ALI
				}
				factor = 4
			}
		}
	}
}


country_event = {#认同与北部妖怪的既定边界(SEJ)
	id = msh.2
	title = msh.2.t
	desc = msh.2.d
###图片预留###picture = GFX_news_event_msh.2
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.2.1
		FROM = {
			diplomatic_relation = {
				country = SEJ
				relation = non_aggression_pact
				active = yes
			}
			remove_state_claim = 680
			remove_state_claim = 135
			remove_state_claim = 681
			remove_state_claim = 350
			remove_state_claim = 140
			remove_state_claim = 674
			remove_state_claim = 673
			remove_state_claim = 183
		}
		ai_chance = {
			base = 100
		}
		FROM = {
			country_event = { days = 2 id = glo.2001 }
		}
	}

	option = {
		name = msh.2.2
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = { days = 2 id = glo.2002 }
		}
	}
}

country_event = {#认同与妖精的当前边境(CIR)
	id = msh.3
	title = msh.3.t
	desc = msh.3.d
###图片预留###picture = GFX_news_event_msh.3
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.3.1
		FROM = {
			diplomatic_relation = {
				country = CIR
				relation = non_aggression_pact
				active = yes
			}
			remove_state_claim = 143
			remove_state_claim = 132
			remove_state_claim = 331
			CIR = {
				remove_state_claim = 138
				remove_state_claim = 552
				remove_state_claim = 153
			}
		}
		ai_chance = {
			base = 100
		}
		FROM = {
			country_event = { days = 2 id = glo.2001 }
		}
	}

	option = {
		name = msh.3.2
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = { days = 2 id = glo.2002 }
		}
	}
}

country_event = {#认同与付丧神的边界
	id = msh.4
	title = msh.4.t
	desc = msh.4.d
###图片预留###picture = GFX_news_event_msh.4
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.4.1
		FROM = {
			diplomatic_relation = {
				country = TKM
				relation = non_aggression_pact
				active = yes
			}
			remove_state_claim = 427
			remove_state_claim = 426
		}
		ai_chance = {
			base = 100
		}
		FROM = {
			country_event = { days = 2 id = glo.2001 }
		}
	}

	option = {
		name = msh.4.2
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = { days = 2 id = glo.2002 }
		}
	}
}

country_event = {#附庸割据势力
	id = msh.5
	title = msh.5.t
	desc = msh.5.d
###图片预留###picture = GFX_news_event_msh.5
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.5.1
		FROM = {
			ROOT = {
				can_core = yes
				subject_level1 = yes
			}
			country_event = { id = glo.2001 days = 2 }
		}
		ai_chance = {
			base = 90
			modifier = {
				num_of_factories > 25
				factor = 0.5
			}
			modifier = {
				num_of_factories > 35
				factor = 0
			}
			modifier = {
				any_country = {
					not = {
						tag = FROM
					}
					has_guaranteed = ROOT
				}
				factor = 0.25
			}
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}

	option = {
		name = msh.5.2
		FROM = {
			country_event = { id = glo.2002 days = 2 }
		}
		ai_chance = {
			base = 10
			modifier = {
				or = {
					tag = MFA
					tag = MYK
					tag = MTM
				}
			}
			factor = 0.5
		}
	}
}
news_event = {#不认同《新幻想乡条约》
	id = msh.6
	title = msh.6.t
	desc = msh.6.d
###图片预留###picture = GFX_news_event_msh.6
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.6.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.6.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

news_event = {#偏向小妖怪势力
	id = msh.7
	title = msh.7.t
	desc = msh.7.d
###图片预留###picture = GFX_news_event_msh.7
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.7.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.7.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

news_event = {#延续《新幻想乡条约》
	id = msh.8
	title = msh.8.t
	desc = msh.8.d
###图片预留###picture = GFX_news_event_msh.8
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.8.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.8.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

country_event = {#和其他魔法使决斗
	id = msh.9
	title = msh.9.t
	desc = msh.9.d
###图片预留###picture = GFX_news_event_msh.9
	fire_only_once = no
	is_triggered_only = yes
	# immediate = {
	# 	hidden_effect = {
			
	# 	}
	# }
	option = {
		name = msh.9.1
		clr_country_flag = has_duel_ALI
		clr_country_flag = has_duel_MRS
		clr_country_flag = has_duel_ELL
		clr_country_flag = has_duel_NAR
		if = {
			limit = {
				tag = ELL
			}
			random_list = {
				global.ELL_ellen = { #第一个胜利
					country_event = msh.10
				}
				global.MRS_mrs = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		if = {
			limit = {
				tag = ALI
			}
			random_list = {
				global.ALI_ali = { #第一个胜利
					country_event = msh.10
				}
				global.MRS_mrs = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		if = {
			limit = {
				tag = NAR
			}
			random_list = {
				global.NAR_narumi = { #第一个胜利
					country_event = msh.10
				}
				global.MRS_mrs = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		
		set_country_flag = has_duel_MRS

		trigger = {
			not = {
				tag = MRS
			}
			country_exists = MRS
			not = {
				has_country_flag = has_duel_MRS
			}
		}
	}

	option = {
		name = msh.9.2
		clr_country_flag = has_duel_ALI
		clr_country_flag = has_duel_MRS
		clr_country_flag = has_duel_ELL
		clr_country_flag = has_duel_NAR
        if = {
			limit = {
				tag = MRS
			}
			random_list = {
				global.MRS_mrs = { #第一个胜利
					country_event = msh.10
				}
				global.ELL_ellen = { #第二个胜利
					if = {
						limit = {
							has_completed_focus = MRS_teshujuedoujiqiao
						}
						random_list = {
							global.MRS_mrs = { #第一个胜利
								country_event = msh.10
							}
							global.ELL_ellen = { #第二个胜利
								country_event = msh.11
							}
						}
						else = {
							country_event = msh.11
						}
					}
				}
			}
		}
		if = {
			limit = {
				tag = ALI
			}
			random_list = {
				global.ALI_ali = { #第一个胜利
					country_event = msh.10
				}
				global.ELL_ellen = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		if = {
			limit = {
				tag = NAR
			}
			random_list = {
				global.NAR_narumi = { #第一个胜利
					country_event = msh.10
				}
				global.ELL_ellen = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		
		set_country_flag = has_duel_ELL

		trigger = {
			not = {
				tag = ELL
			}
			country_exists = ELL
			not = {
				has_country_flag = has_duel_ELL
			}
		}
	}
	option = {
		name = msh.9.3
		clr_country_flag = has_duel_ALI
		clr_country_flag = has_duel_MRS
		clr_country_flag = has_duel_ELL
		clr_country_flag = has_duel_NAR
        if = {
			limit = {
				tag = MRS
			}
			random_list = {
				global.MRS_mrs = { #第一个胜利
					country_event = msh.10
				}
				global.ALI_ali = { #第二个胜利
					if = {
						limit = {
							has_completed_focus = MRS_teshujuedoujiqiao
						}
						random_list = {
							global.MRS_mrs = { #第一个胜利
								country_event = msh.10
							}
							global.ALI_ali = { #第二个胜利
								country_event = msh.11
							}
						}
						else = {
							country_event = msh.11
						}
					}
				}
			}
		}
		if = {
			limit = {
				tag = ELL
			}
			random_list = {
				global.Ell_ellen = { #第一个胜利
					country_event = msh.10
				}
				global.ALI_ali = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		if = {
			limit = {
				tag = NAR
			}
			random_list = {
				global.NAR_narumi = { #第一个胜利
					country_event = msh.10
				}
				global.ALI_ali = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		set_country_flag = has_duel_ALI

		trigger = {
			not = {
				tag = ALI
			}
			country_exists = ALI
			not = {
				has_country_flag = has_duel_ALI
			}
		}
	}
	option = {
		name = msh.9.4
		clr_country_flag = has_duel_ALI
		clr_country_flag = has_duel_MRS
		clr_country_flag = has_duel_ELL
		clr_country_flag = has_duel_NAR
        if = {
			limit = {
				tag = MRS
			}
			random_list = {
				global.MRS_mrs = { #第一个胜利
					country_event = msh.10
				}
				global.NAR_narumi = { #第二个胜利
					if = {
						limit = {
							has_completed_focus = MRS_teshujuedoujiqiao
						}
						random_list = {
							global.MRS_mrs = { #第一个胜利
								country_event = msh.10
							}
							global.NAR_narumi = { #第二个胜利
								country_event = msh.11
							}
						}
						else = {
							country_event = msh.11
						}
					}
				}
			}
		}
		if = {
			limit = {
				tag = ELL
			}
			random_list = {
				global.Ell_ellen = { #第一个胜利
					country_event = msh.10
				}
				global.NAR_narumi = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		if = {
			limit = {
				tag = ALI
			}
			random_list = {
				global.ALI_ali = { #第一个胜利
					country_event = msh.10
				}
				global.NAR_narumi = { #第二个胜利
					country_event = msh.11
				}
			}
		}
		set_country_flag = has_duel_NAR
		trigger = {
			not = {
				tag = NAR
			}
			country_exists = NAR
			not = {
				has_country_flag = has_duel_NAR
			}
		}
	}
	
}

country_event = {#和其他魔法使决斗(胜利）
	id = msh.10
	title = msh.10.t
	desc = msh.10.d
###图片预留###picture = GFX_news_event_msh.10
	fire_only_once = no
	is_triggered_only = yes
	
	option = {
		name = msh.10.1
		army_experience = 20
		add_command_power = 20
		add_stability = 0.01
		add_war_support = 0.02
	}
}

country_event = {#和其他魔法使决斗(失败）
	id = msh.11
	title = msh.11.t
	desc = msh.11.d
###图片预留###picture = GFX_news_event_msh.11
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.11.1
		army_experience = 30
		add_command_power = 30
	}
}

country_event = {#魔法使集合！
	id = msh.12
	title = msh.12.t
	desc = msh.12.d
###图片预留###picture = GFX_news_event_msh.12
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = msh.12.1
		MRS = {
			MRS_mrs = {
				leader_nationality_change = yes
				set_nationality = ROOT
			}
		}
		add_stability = -0.1
		add_political_power = -50
		set_country_flag = MSH_not_remove_marisa_flag
		hidden_effect = {
			news_event = { id = msh.13 days = 2 }
		}
		ai_chance = {
			base = 99
			modifier = {
				add = -25
				tag = ALI
			}
		}
	}

	option = {
		name = msh.12.2
		add_stability = 0.3
		hidden_effect = {
			MFA = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
			MTM = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
			MYK = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
			MRS = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
			ALI = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
			ELL = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
			NAR = {
				MRS_mrs = {
					leader_nationality_change = yes
					set_nationality = XXX
				}
			}
		}
		if = {
			limit = {
				MRS = {
					has_completed_focus = MRS_jianxitongzi
				}
			}
			random_list = {
				60 = {
					custom_effect_tooltip = MSH_mofashijihe_tt3
					add_stability = 0.3
					hidden_effect = {
						news_event = { id = msh.14 days = 2 }
						country_event = { id = msh.18 days = 547 }
					}
				}
				40 = {
					custom_effect_tooltip = MSH_mofashijihe_tt4
					add_stability = 0.15
					if = {
						limit = {
							has_government = fandong
						}
						add_popularity = {
							ideology = fandong
							popularity = 0.1
						}
					}
					if = {
						limit = {
							has_government = neworder
						}
						add_popularity = {
							ideology = neworder
							popularity = 0.1
						}
					}
					if = {
						limit = {
							has_government = guli
						}
						add_popularity = {
							ideology = guli
							popularity = 0.1
						}
					}
					if = {
						limit = {
							has_government = qinwai
						}
						add_popularity = {
							ideology = qinwai
							popularity = 0.1
						}
					}
					if = {
						limit = {
							has_government = oldgenso
						}
						add_popularity = {
							ideology = oldgenso
							popularity = 0.1
						}
					}
					if = {
						limit = {
							has_government = oldorder
						}
						add_popularity = {
							ideology = oldorder
							popularity = 0.1
						}
					}
					
					hidden_effect = {
						news_event = { id = msh.15 days = 2 }
						OKI = {
							country_event = { id = msh.17 days = 182} #半年后叛逃隐岐奈
						}
					}
				}
			}
			else = {
				random_list = {
					85 = {
						custom_effect_tooltip = MSH_mofashijihe_tt3
						add_stability = 0.3
						hidden_effect = {
							news_event = { id = msh.14 days = 2 }
							country_event = { id = msh.18 days = 547 }
						}
					}
					15 = {
						custom_effect_tooltip = MSH_mofashijihe_tt4
						add_stability = 0.15
						if = {
							limit = {
								has_government = fandong
							}
							add_popularity = {
								ideology = fandong
								popularity = 0.1
							}
						}
						if = {
							limit = {
								has_government = neworder
							}
							add_popularity = {
								ideology = neworder
								popularity = 0.1
							}
						}
						if = {
							limit = {
								has_government = guli
							}
							add_popularity = {
								ideology = guli
								popularity = 0.1
							}
						}
						if = {
							limit = {
								has_government = qinwai
							}
							add_popularity = {
								ideology = qinwai
								popularity = 0.1
							}
						}
						if = {
							limit = {
								has_government = oldgenso
							}
							add_popularity = {
								ideology = oldgenso
								popularity = 0.1
							}
						}
						if = {
							limit = {
								has_government = oldorder
							}
							add_popularity = {
								ideology = oldorder
								popularity = 0.1
							}
						}
						hidden_effect = {
							news_event = { id = msh.15 days = 2 }
							OKI = {
								country_event = { id = msh.17 days = 182} #半年后叛逃隐岐奈
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 1
		}
	}
}

news_event = {#魔法使集合！(赦免魔理沙)
	id = msh.13
	title = msh.13.t
	desc = msh.13.d
###图片预留###picture = GFX_news_event_msh.13
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.13.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.13.2
		trigger = {
			not = { tag = MAF }
		}
	}

}


news_event = {#魔法使集合！(成功逮捕魔理沙)
	id = msh.14
	title = msh.14.t
	desc = msh.14.d
###图片预留###picture = GFX_news_event_msh.14
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.14.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.14.2
		trigger = {
			not = { tag = MAF }
		}
	}

}


news_event = {#魔法使集合！(逮捕魔理沙失败)
	id = msh.15
	title = msh.15.t
	desc = msh.15.d
###图片预留###picture = GFX_news_event_msh.15
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.15.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.15.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

news_event = {#魔法使集合！(成功逮捕魔理沙后，逃跑)
	id = msh.16
	title = msh.16.t
	desc = msh.16.d
###图片预留###picture = GFX_news_event_msh.16
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.16.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.16.2
		trigger = {
			not = { tag = MAF }
		}
	}

}


country_event = {#魔法使集合！（隐岐奈，魔理沙加入）
	id = msh.17
	title = msh.17.t
	desc = msh.17.d
###图片预留###picture = GFX_news_event_msh.17
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = msh.17.1
		XXX = {
			MRS_mrs = {
				leader_nationality_change = yes
			}
		}
		MRS = {
			MRS_mrs = {
				leader_nationality_change = yes
			}
		}
		ALI = {
			MRS_mrs = {
				leader_nationality_change = yes
			}
		}
		hidden_effect = {
			news_event = { days = 2 id = msh.16 }
		}
	}
}

country_event = {#隐藏判定事件
	id = msh.18
	title = msh.18.t
	desc = msh.18.d
###图片预留###picture = GFX_news_event_msh.18
	fire_only_once = no
	is_triggered_only = yes
	hidden = yes
	option = {

	}
	immediate = {
		if = {
			limit = {
				MRS = { has_completed_focus = MRS_jianxitongzi}
			}
			OKI = { country_event = msh.17 }
			else = {
				random_list = {
					50 = {
						OKI = { country_event = msh.17 }
					}
					50 = {

					}
				}
			}
		}
		
	}
}


news_event = {#魔法使集合！(魔理沙成功统一)
	id = msh.19
	title = msh.19.t
	desc = msh.19.d
###图片预留###picture = GFX_news_event_msh.19
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.19.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.19.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

news_event = {#魔法使的划清与人类界限（魔理沙）
	id = msh.20
	title = msh.20.t
	desc = msh.20.d
###图片预留###picture = GFX_news_event_msh.20
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.20.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.20.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

news_event = {#魔法使的划清与人类界限（非魔理沙）
	id = msh.21
	title = msh.21.t
	desc = msh.21.d
###图片预留###picture = GFX_news_event_msh.21
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.21.1
		trigger = {
			tag = MAF
		}
	}

	option = {
		name = msh.21.2
		trigger = {
			not = { tag = MAF }
		}
	}

}

country_event = {#整体魔法文献
	id = msh.22
	title = msh.22.t
	desc = msh.22.d
###图片预留###picture = GFX_news_event_msh.22
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = msh.22.1
		add_ideas = MSH_zhenglimofawenxian_idea1
		custom_effect_tooltip = MSH_weilecunzai_tt
	}

	option = {
		name = msh.22.2
		add_ideas = MSH_zhenglimofawenxian_idea2
		custom_effect_tooltip = MSH_weilecunzai_tt
	}
	option = {
		name = msh.22.3
		add_ideas = MSH_zhenglimofawenxian_idea3
		custom_effect_tooltip = MSH_weilecunzai_tt
	}

}