technologies = {
    CIR_yaojingyoujidui_tech = {
        allow = {
          always = no   
        }
        ma_sf_infantry = {
          maximum_speed = 0.15
          soft_attack = 0.15
          defense = 0.15
        }
        sc_sf_infantry = {
          maximum_speed = 0.15
          soft_attack = 0.15
          defense = 0.15
        }
        ai_will_do = {
          base = 0
        }
    }
    SCA_xianjinlinglijiejing_tech = {
        allow = {
          always = no   
        }
        ma_infantry = {
          plains = {
            attack = 0.05
            defence = 0.05
          }
        }
        sc_infantry = {
          plains = {
            attack = 0.05
            defence = 0.05
          }
        }
        ai_will_do = {
          base = 0
        }
    }
    SEJ_shiyingfuzadixing_tech = {
        allow = {
          always = no   
        }
        ma_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        sc_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        ma_light_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        sc_light_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        ai_will_do = {
          base = 0
        }
    }
    HKR_mengxiangtiansheng_tech = {
        allow = {
          always = no   
        }
        ma_light_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        sc_light_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        sc_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        ma_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        ai_will_do = {
          base = 0
        }
    }

    ALI_tezhonggeliyarenou_tech = {
      allow = {
        always = no
      }
      ma_shield_infantry = {
        breakthrough = 0.05
        defense = 0.05
      }
      sc_shield_infantry = {
        breakthrough = 0.05
        defense = 0.05
      }
      ai_will_do = {
        base = 0
      }
    }
    ALI_jingjianrenoushengchanxian_tech = {
      allow = {
        always = no
      }
      ma_infantry = {
        need = {
          magic_core_a = -10
        }
      }
      ma_light_infantry = {
        need = {
          magic_core_a = -10
        }
      }
      ma_sf_infantry = {
        need = {
          magic_core_a = -10
        }
      }
      ai_will_do = {
        base = 0
      }
    }
    
    ALI_gaoxiaorenouzhanshu_tech = {
      allow = {
        always = no
      }
      ma_shield_infantry = {
        combat_width = -5
        need = {
          core_shield_a = -50
          support_equipment = -25
        }
      }
      ma_shield_tank = {
        combat_width = -5
        need = {
          tactical_core_a = -5
          shield_a = -50
        }
      }
      ai_will_do = {
        base = 0
      }
    }

    AKI_shandiliebing_tech = {
        allow = {
          always = no   
        }
        ma_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        sc_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        ma_light_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        sc_light_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        ai_will_do = {
          base = 0
        }
    }

    AKI_shanpao_tech = {
        allow = {
          always = no   
        }
        # folder = {
        #   name = secret_folder
        #   position = { x = @x1 y = 1 }
        # }
        ma_magic_energy_brigade = {
          forest = {
            movement = 0.10
          }
          hills = {
            movement = 0.10
          }
          mountain = {
            movement = 0.10
          }
        }
        sc_mortar_brigade = {
          forest = {
            movement = 0.10
          }
          hills = {
            movement = 0.10
          }
          mountain = {
            movement = 0.10
          }
        }
        ai_will_do = {
          base = 0
        }
    }
    TEG_jianhuashandipao_tech = {
      allow = {
        always = no   
      }
      sp_gongjianpao = {
        maximum_speed = 0.2
      }
      ai_will_do = {
        base = 0
      }
    }
    TEG_tiangouluzhanmiji_tech = {
      allow = {
        always = no   
      }
      ma_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      sc_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      ma_light_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      sc_light_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      melee_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      melee_cavalry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      ai_will_do = {
        base = 0
      }
    }
    KYK_shanyanzhichi_tech = {
      allow = {
        always = no   
      }
      sc_infantry = {
        mountain = {
          attack = 0.1
          defence = 0.1
        }
      }
      ma_infantry = {
        mountain = {
          attack = 0.1
          defence = 0.1
        }
      }
      ai_will_do = {
        base = 0
      }
    }
    YOM_26_tech = {
      allow = {
        always = no   
      }
      melee_infantry = {
        soft_attack = 1
        hard_attack = 1
        breakthrough = 0.5
        max_organisation = 20
      }
      melee_cavalry = {
        soft_attack = 1
        hard_attack = 1
        breakthrough = 0.5
        max_organisation = 20
      }
      ai_will_do = {
        base = 0
      }
    }
    YOM_lingwu = {
      melee_infantry = {
        max_strength = 15
      }
      melee_cavalry = {
        max_strength = 15
      }
      ai_will_do = {
        base = 0
      }
    }
    
    
    SAT_Kasha = {
      allow = {
        always = no   
      }
      enable_equipments = {
        yunshudui_kasha
      }
      research_cost = 1500
		  start_year = 144
      ai_will_do = {
        base = 0
      }
    }

    SAT_Mountaineers = {
      allow = {
        always = no   
      }
      research_cost = 1500
      melee_cavalry = {
        hills = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
        mountain = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
      }
      sc_mortar_brigade = {
        hills = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
        mountain = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
      }
      ma_magic_energy_brigade = {
        hills = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
        mountain = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
      }
      sc_anti_shield_brigade = {
        hills = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
        mountain = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
      }
      ma_magic_focus_brigade = {
        hills = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
        mountain = {
          attack = 0.10
          defence = 0.10
          movement = 0.15
        }
      }
      ma_infantry = {
        hills = {
          movement = 0.10
        }
        mountain = {
          movement = 0.10
        }
      }
      sc_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
          movement = 0.10
        }
        mountain = {
          attack = 0.05
          defence = 0.05
          movement = 0.10
        }
      }
      ai_will_do = {
        base = 0
      }
    }
    ALI_gengduozhandourenou_tech = {
      ai_will_do = {
        base = 0
      }
      allow = {
        always = no
      }
      
      ma_infantry = {
        combat_width = -5
      }
      sc_infantry = {
        combat_width = -5
      }
      melee_cavalry = {
        combat_width = -5
      }
      melee_infantry = {
        combat_width = -5
      }
    }
}