division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "竞技场防卫队"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}
division_template = {
	name = "角斗士队"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
	}
	support = {
	}
}
units = {
	division = {
		name = "竞技场防卫队"
		location = 6918
		division_template = "竞技场防卫队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "角斗士队"
		location = 6918
		division_template = "角斗士队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "角斗士队"
		location = 6918
		division_template = "角斗士队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "角斗士队"
		location = 6918
		division_template = "角斗士队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "角斗士队"
		location = 6918
		division_template = "角斗士队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
}