division_template = {
	name = "扫荡编制"
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "仿人类村落编制"
	regiments = {
		melee_cavalry = { x = 0 y = 0 }
		melee_cavalry = {x = 0 y = 1 }
		melee_cavalry = {x = 0 y = 2 }
		sc_light_infantry = { x = 1 y = 0 }
		sc_light_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "灵力编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		melee_cavalry = { x = 1 y = 0 }
	}
}

units = {
	