division_template = {
	name = "扫荡编制"
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
	}
	support = {
		
	}
}
division_template = {
	name = "红之自警队"
	is_locked = yes
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_infantry = { x = 1 y = 0 }
		sc_infantry = { x = 1 y = 1 }
		sc_infantry = { x = 1 y = 2 }
	}
	support = {
		sp_wunv = { x = 0 y = 0}
	}
}
division_template = {
	name = "人类村落叛逃编制"
	is_locked = yes
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_infantry = { x = 0 y = 3 }
		sc_infantry = { x = 0 y = 4 }
		sc_infantry = { x = 1 y = 0 }
		sc_infantry = { x = 1 y = 1 }
		sc_infantry = { x = 1 y = 2 }
		sc_infantry = { x = 1 y = 3 }
		sc_infantry = { x = 1 y = 4 }
		sc_mortar_brigade = { x = 2 y = 0 }
		sc_mortar_brigade = { x = 2 y = 1 }
		sc_mortar_brigade = { x = 2 y = 2 }
	}
	support = {
		sp_zhihuidui = { x = 0 y = 0}
		sp_gongjianpao = { x = 0 y = 1}
	}
}

units = {
	division = {
		name = "红之自警队"
		location = 5489
		division_template = "红之自警队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "红之自警队"
		location = 5489
		division_template = "红之自警队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "红之自警队"
		location = 5489
		division_template = "红之自警队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "红之自警队"
		location = 5489
		division_template = "红之自警队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "红之自警队"
		location = 5489
		division_template = "红之自警队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "红之自警队"
		location = 5489
		division_template = "红之自警队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "人类村落叛逃编制"
		location = 644
		division_template = "人类村落叛逃编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "人类村落叛逃编制"
		location = 644
		division_template = "人类村落叛逃编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "人类村落叛逃编制"
		location = 644
		division_template = "人类村落叛逃编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "人类村落叛逃编制"
		location = 644
		division_template = "人类村落叛逃编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "人类村落叛逃编制"
		location = 644
		division_template = "人类村落叛逃编制"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
