
division_template = {
	name = "妖兽协助军"
	is_locked = yes
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = {x = 0 y = 1 }
		sc_infantry = {x = 0 y = 2 }
		sc_infantry = { x = 1 y = 0 }
		sc_infantry = { x = 1 y = 1 }
		sc_infantry = { x = 1 y = 2 }
	}
	support = {
		sp_duzhanxiaodui = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "国民动员编制"
	is_locked = yes
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = {x = 0 y = 3 }
		melee_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}


units = {

}
	