division_template = {
	name = "扫荡编制"
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "八云紫直属编制"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_infantry = { x = 0 y = 3 }
		sc_magic_energy_brigade = {x = 0 y = 4}
	}
	support = {
		sp_jiaqiangban = { x = 0 y = 0 }
	}
}
division_template = {
	name = "妖怪突击编制"
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = {x = 0 y = 3}
	}
	support = {
		sp_jiaqiangban = { x = 0 y = 0 }
	}
}
division_template = {
	name = "特种编制"
	regiments = {
		sc_shield_infantry = { x = 0 y = 0 }
		sc_shield_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
		sc_light_infantry = { x = 0 y = 4 }
	}
	support = {
		sp_jiaqiangban = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "特种编制"
		location = 1624
		division_template = "特种编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "直属编制"
		location = 1624
		division_template = "八云紫直属编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "妖怪突击编制"
		location = 1624
		division_template = "妖怪突击编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "妖怪突击编制"
		location = 1624
		division_template = "妖怪突击编制"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
}