division_template = {
	name = "竹林边防部队"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry= { x = 0 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "竹林特防部队"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry= { x = 0 y = 2 }
		sc_mortar_brigade = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "骑兵分队"
	regiments = {
		gun_cavalry = { x = 0 y = 0 }
		gun_cavalry = { x = 0 y = 1 }
		gun_cavalry= { x = 0 y = 2 }
	}
	support = {
	}
}

######################
######东####
units = {
	division = {
		name = "竹林边防部队"
		location = 5541
		division_template = "竹林边防部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "竹林边防部队"
		location = 5525
		division_template = "竹林边防部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "竹林边防部队"
		location = 3140
		division_template = "竹林边防部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "竹林边防部队"
		location = 1134
		division_template = "竹林边防部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "竹林边防部队"
		location = 1277
		division_template = "竹林边防部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "竹林特防部队"
		location = 1169
		division_template = "竹林特防部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "竹林特防部队"
		location = 2432
		division_template = "竹林特防部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "骑兵分队"
		location = 3806
		division_template = "骑兵分队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "骑兵分队"
		location = 3803
		division_template = "骑兵分队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	
}